### SERVER code path ################################################
SERVER_CODE_PATH_HOST=~/go/src/irain/ginServer/

### storage path ################################################
DATA_PATH_HOST=~/.godock/data

### mysql ################################################
MYSQL_VERSION=latest

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gogs
MYSQL_USER=gogs
MYSQL_PASSWORD=gogs_password
 
### Networks driver ################################################
NETWORKS_DRIVER=bridge

### gogs client ################################################
GOGS_PORT=3000
SSH_PORT=10022

### gogs web ##################################################
GOGS_HOST_HTTP_PORT=3006
GOGS_HOST_SSH_PORT=10022

### nginx ##################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### 是否更改镜像源 ##################################################
CHANGE_SOURCE=true

### the sources (i.e. to China)##################################################
REDIS_PORT=6379